jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000